<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
        	#mys {
        		font-size: 50px;
        	}
        	#profilepht {
        		width: 150px;
        	}
        	body{
        		background-color: ;
        		width: 100%;
        	}
        	nav-item {
        		text-decoration: none;
        		background-color: gray;
        		margin: 5%;
        	}
        	nav {
        		border-top: 3px solid #ff9900;
        		border-bottom: 3px solid #ff9900;
        	}
        	article {
        		margin:2%;
        		width: 100%;
        	}
        	h3 {
        		text-align: center;
        		height: 100%;
        	}
        	.container {
        		width: 100%;
        	}
        	.line {
        		border: 3px solid #ff9900;
        	}
        	.nav-item {
        		color: #ff9900;
        		margin: 0.5%;
        	}
        	.nav-item:hover {
        		background-color: #ff9900;
        		color: white;
        	}
        	.std {
        		border: 3px solid #ff9900;
        		margin: 2px;
        		padding: 10px;
        		width: 50%;
        	}
        </style>
</head>
<body>
	<div class="line"></div>
    <header>
    	<div class="container">
    		<div class="row">
			    <h2 class="col" id="mys">Hobbies</h2>
			</div>
			<div class="row">
			    <p class="col">This page is designed to present all of my hobbies</p>
			</div>
		</div>
	</header>
	<nav class="nav nav-pills nav-fill">
		  <a class="nav-item nav-link" href="Home.html">Home</a>
		  <a style="background-color: #ff9900;" class="nav-item nav-link active" href="Studies.html">Studies</a>
		  <a class="nav-item nav-link" href="Hobbies.html">Hobbies</a>
		  <a class="nav-item nav-link" href="City.html">My City</a>
	</nav>
</body>
</html>