<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style type="text/css">
        	#mys {
        		font-size: 100px;
        	}
        	#profilepht {
        		width: 150px;
        	}
        	body{
        		background-color: ;
        		width: 100%;
                background-color: #262626;
                color: white;
        	}
        	nav-item {
        		text-decoration: none;
        		background-color: gray;
        		margin: 5%;
        	}
        	nav {
        		border-top: 3px solid #ff9900;
        		border-bottom: 3px solid #ff9900;
        	}
        	article {
        		margin:2%;
        		width: 100%;
        	}
        	.line {
        		border: 3px solid #ff9900;
        	}
        	.nav-item {
        		color: #ff9900;
        		margin: 0.5%;
        	}
        	.nav-item:hover {
        		background-color: #ff9900;
        		color: white;
        	}
            .img {
                height: 200px;
            }
            .std {
                margin: 2px;
                padding: 10px;
            }  
        </style>
    </head>
    <body>
		<div class="line"></div>
    	<header>
    		<div class="container">
    			<div class="row">
				    <h1 class="col" id="mys">Myself</h1>
				</div>
				<div class="row">
				    <p class="col">This is a site that emphasizes on disecribing myself</p>
				</div>
			</div>
		</header>
		<nav class="nav nav-pills nav-fill">
		  <a style="background-color: #ff9900;" class="nav-item nav-link active" href="Home.html">Home</a>
		  <a style="" class="nav-item nav-link" href="Studies.html">Studies</a>
		  <a class="nav-item nav-link" href="Hobbies.html">Hobbies</a>
		  <a class="nav-item nav-link" href="City.html">My City</a>
		</nav>
		<article class="container">
            <div class="row">
                <img src="https://designshop-6aa0.kxcdn.com/photos/postcard-quote-hello-its-me-send-online-as-real-greeting-card-5354_58.jpg" class="ol std align-self-center img">
            <div class="col std align-self-center">My name is Aldea Radu. I am 15 years old and I live in Romania. In the last years I have studied many different programming languages and I believe that I like front-end programming the most. It is still hard to know what I will do in the future, but for the moment I like the ideea of programming.</div>
            </div>
			<div class="row row-cols-2">
				<div class="col">
					<img class="img" src="">
				</div>
				<div class="col">
				</div>
			</div>
		</article>
		<div class="line"></div>
    </body>
</html>