<!DOCTYPE html>
<html>
<head>
    <title>Studies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
        	#mys {
        		font-size: 50px;
        	}
        	#profilepht {
        		width: 150px;
        	}
        	body{
        		background-color: ;
        		width: 100%;
        	}
        	nav-item {
        		text-decoration: none;
        		background-color: gray;
        		margin: 5%;
        	}
        	nav {
        		border-top: 3px solid #ff9900;
        		border-bottom: 3px solid #ff9900;
        	}
        	article {
        		margin:2%;
        		width: 100%;
        	}
        	h3 {
        		text-align: center;
        		height: 100%;
        	}
        	.container {
        		width: 100%;
        	}
        	.line {
        		border: 3px solid #ff9900;
        	}
        	.nav-item {
        		color: #ff9900;
        		margin: 0.5%;
        	}
        	.nav-item:hover {
        		background-color: #ff9900;
        		color: white;
        	}
        	.std {
        		border: 3px solid #ff9900;
        		margin: 2px;
        		padding: 10px;
        		width: 50%;
        	}
        </style>
</head>
<body>
	<div class="line"></div>
    <header>
    	<div class="container">
    		<div class="row">
			    <h2 class="col" id="mys">Studies</h2>
			</div>
			<div class="row">
			    <p class="col">This page is designed to present all of my studies</p>
			</div>
		</div>
	</header>
	<nav class="nav nav-pills nav-fill">
		  <a class="nav-item nav-link" href="Home.html">Home</a>
		  <a style="background-color: #ff9900;" class="nav-item nav-link active" href="Studies.html">Studies</a>
		  <a class="nav-item nav-link" href="Hobbies.html">Hobbies</a>
		  <a class="nav-item nav-link" href="City.html">My City</a>
	</nav>
	<div class="container">
		  <div class="row mx-lg-n5">
		    <h3 class="col std align-self-center">School</h3>
		    <div class="col std"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		  </div>
		  <div class="row mx-lg-n5">
		    <div class="col std"> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		    <h3 class="col std align-self-center">High School</h3>
		  </div>
	</div>
	<div class="line"></div>
</body>
</html>